hibernate.driverName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/coursemanagement
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.username=root
hibernate.password=
hibernate.maxIdle=255
hibernate.minIdle=2
hibernate.maxWait=120000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true